
BACKEND_PORT=4000

#MongoDB
MONGO_URL=mongodb://localhost:27017/service-order
MONGO_DEFAULT_QUERY_LIMIT=1000
MONGO_KEEPALIVE=60000
MONGO_RETRY_WRITES=true
MIGRATION_DIR=./src/infra/database/migrations

JWT_SECRET_USER=4c2d888cfa47289cc993fc9f26408ecbb37fa8533243845bd10b44534d9755d1
